<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>www.newnetflix.com</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 

		<style>

			body{
				background: black;
				margin: 0;
			}
			h1{
				font-size: 77.75px;
				color: white;
				margin: 0 0 .2em;
				line-height: 1.1em;
				font-weight: 700;
				text-shadow: 1px 1px 10px #000;
				font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
				-moz-osx-font-smoothing: grayscale;
			}
			p{
				font-size: 25px;
				letter-spacing: 0.2px;
				font-weight: 400;
				margin: 0 0 .5em;
				color: white;
				font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
				direction: ltr;
				-moz-osx-font-smoothing: grayscale;
			}

			.splash_bg {
				background: url("img/background img.jpg") no-repeat;
				position: relative;
                height: 700px;
			}

			.splash_screen {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 10;
				
				height: 100%;
				width: 100%;

				background-image: -webkit-gradient(linear,left top,right top,color-stop(20%,rgba(0,0,0,.8)),color-stop(85%,rgba(0,0,0,0)));
				rtl: ignore;
				background-image: -webkit-linear-gradient(left,rgba(0,0,0,.8) 20%,rgba(0,0,0,0) 85%);
				rtl: ignore;
				background-image: -moz-linear-gradient(left,rgba(0,0,0,.8) 20%,rgba(0,0,0,0) 85%);
				rtl: ignore;
				background-image: -o-linear-gradient(left,rgba(0,0,0,.8) 20%,rgba(0,0,0,0) 85%);
				rtl: ignore;
				background-image: linear-gradient(to right,rgba(0,0,0,.8) 20%,rgba(0,0,0,0) 85%);
				rtl: ignore;
				zoom: 1;
			}

            .splash_content {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 20;
                
                height: 100%;
                width: 100%;

            }


			.header{
				
				height: 90px;
				border: 0;
				z-index: 5;
				width: 100%;
			}
				button{
					font-size: 14px;
					letter-spacing: 1.9px;
					font-weight: 400;
					padding: 12px 2em;
					min-width: 112px;
					min-height: 44px;
					outline: 0;
					white-space: nowrap;
					position: relative;
					margin: .5em .5em .5em 0;
					color: #fff;
					background-color: #e50914;
					margin-bottom: 200px;
			}


			.signin_button {
				
				/* BLOCK-LEVEL PROPERTIES */
				float: right;
				margin: 18px 43.2px 0;
				border-radius: 3px;
				background-color: rgb(299,9,20); 
				padding: 7px 17px;


				/* FONT */
				font-family: 'Open Sans', sans-serif;
				font-size:16px;
				line-height:20.45px; 
				color: white; 
				text-decoration: none;

			}


			.box{
				display: inline-block;
				width: 33%;
				height: auto;

			}
			.box-img {
				height:auto;
				max-height:400px;
				width:auto;
				max-width:100%;
			}
			.secondpart {
				margin-top: 200px;

			}
			.paragraph{
				text-align: center;
			}
			.middle-paragraph{
				margin-top: 150px;
			}

		</style>
	</head>

	<body>

		<div class="splash_bg">

			<div class="splash_screen"></div>

            <div class="splash_content">

    			<div class="header">

    				<img style="height:100px;width:200px;overflow:hidden;direction:ltr;
    				margin-left:3%;vertical-align:middle;display:inline-bock;margin-top:-15px;
    				"src="img/netflix logo.png">

    				<a class="signin_button" href="/login">Sign in</a>
    			</div>

    			<div style="margin-left:3%;" class="secondpart">
    				<h1>See what's next.</h1>
    				<p>WATCH ANYWHERE. CANCEL ANYTIME.</p>
    			</div>

    			<div style="margin-left:3%;">
    				<button>JOIN FREE FOR A MONTH</button>
    			</div>
            </div>
		</div>




		<div class="box">
			<img class="box-img" src="img/asset_cancelanytime_withdevice.png">
			<p class="paragraph"> No commintments Cancel <br> online at anytime </p>
		</div>
		<div class="box">
			<img class="box-img" src="img/asset_mobile_tablet_UI_2.png">
			<p class="paragraph"> Watch anywhere </p>
		</div>
		<div class="box">
			<img class="box-img" src="img/price-tag-icon-1.png">
			<p class="paragraph"> Pick your price </p>
		</div>

		<div style="margin-left:50px;" class="middle-paragraph">
			<p>If you decide Netflix isn't for you - <br>
			no problem. No commitment. <br> Cancel online anytime.
			</p>
			<button>JOIN FREE FOR A MONTH</button>
		</div>
	</body>
</html>
