<!DOCTYPE html>
<html>
  <head>
    <title>Archetecting the Modern Software</title>
    <style>
      .style1 {
        background: #34aeff;
        color: white;
        padding: 5px 10px;
        font-size: .875rem;
        font-weight: bold;
        line-height: 1.625rem;
        padding-left: 20px;
        font-family: "averta", Arial, sans-serif;
        text-decoration: none;
      

      }

      .style2 {
        background: white;
        color: #34aeff;
        cursor: pointer;
        background-color: #0000;
        font-size: .875rem;
        font-weight: bold;
        line-height: 1.625rem;
        padding-left: 20px;
        font-family: "averta", Arial, sans-serif;
        pointer-events: all;
        text-decoration: none;

      }

      .style3 {
        background: white;
        color: #38364d;
        margin-left: 20px;
        background-position: center left;
        background-size: 14px 14px;
        cursor: pointer;
        display: inline-block;
        font-size: .875rem;
        font-weight: bold;
        line-height: 1.625rem;
        padding-left: 20px;
        font-family: "Averta",arial,sans-serif;
        pointer-events: all;
        text-decoration: none;


      }

      .style4 {
      background: white;
      color: #272638;
      margin-left: 20px;
      background-position: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1.125rem;
      font-weight: bold;
      line-height: 20px;
      font-family: "Averta" ,arial,sans-serif;
      pointer-events: all;
      padding-bottom:32px;
      padding-top: 32px;
      padding-left: 36px;
      padding-right: 36px;
      float: left ;
      margin: auto;
      border-bottom-width: 3px;
      border-bottom-style: solid;
      border-bottom-color: rgb(255, 255, 255);
      padding: 32px 21px;
      display: block;
      letter-spacing: -.6px;


}




    </style>
  </head>
  <body>


    <!-- TOP NAV -->
    <div class="topline">
      <div class="topMenu">
        <a class="style1" href="https://www.ca.com/us/trials.html?intcmp=util_nav">Free Trials</a>
        <a class="style2" href="https://communities.ca.com/welcome?intcmp=util_nav">Communities</a>
        <a class="style2" href="https://www.ca.com/us/developers.html?intcmp=util_nav">CA for Developers</a>
        <a class="style3" href="https://www.ca.com/us/partners.html?intcmp=headernav">North America (English)</a>
        <a class="style3" href="https://profile.ca.com/us/register/login.aspx?returnURL=https:%2F%2Fwww.ca.com%2Fus%2Fdevelopers.html%3Fintcmp%3Dutil_nav">Sign-In</a>
        <a class="style3" href="https://www.ca.com/us.html">Search</a>
      </div>
    </div>





    <!-- MAIN NAV -->
    <div class="mainNav">
      <div class="header_container">

        <a class="style4" href="https://www.ca.com/us.html">CA</a>
        <a class="style4" href="https://www.ca.com/us/products.html?intcmp=headernav">Products</a>
        <a class="style4" href="https://www.ca.com/us/why-ca.html?intcmp=headernav">Solutions</a>
        <a class="style4" href="https://www.ca.com/us/education-training.html?intcmp=headernav">Education&Training</a>
        <a class="style4" href="https://www.ca.com/us/services-support.html?intcmp=headernav">Services&Support</a>
        <a class="style4" href="https://www.ca.com/us/partners.html?intcmp=headernav">Partners</a>
        <a class="style4" href="https://www.ca.com/us/company.html?intcmp=headernav">Company</a>
      </div>
    </div>

  </body>
</html>
