<!DOCTYPE html>
<html>
	<head>
	<style type="text/css">
	body {
		background: url(netflix.jpg);
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}
  .bg_filter {
		position: fixed;
		z-index: 1;
		height: 100%;
		width: 100%;
		background: black;
		opacity: .6;

	}
  .main_content {
		position: relative;
		z-index: 2;

	}
	.LogoFrame {
		float: left;
		vertical-align: middle;
		height: 45px;
		width: 167px;
		

	}
	.loginBtnFrame {
		float: right;
		margin: 30px 40px;

	}
	.red_btn {
		background: red;
	color: white;
	border-radius: 7px;
	padding: 10px 20px;
	text-decoration: none;
	}
	.Big_Text {
		clear: both;
		padding-top: 200px;
		padding-left: 43px;

	}
	.Big_Text h1 {
		color: white;
		font-size: 77.75px;
		margin: 0 0 20px;
	}
	.Big_Text h2 {
		margin: 0 0 10px;
		color: white;
		font-weight: normal;
	}
	.Big_Text.btn_frame {
		padding-top: 30px;

	}
	.Big_Text.red_btn {
		font-size: 14px;
		padding: 15px 30px;
		letter-spacing: .1em;
	}
	</style>

	</head>
	<body>
		<div class="bg_filter"></div>
		<div class="main_content">
			<div class="LogoFrame">
				<img src="netflixlogo.png" style="height: 100px"/>

				</div>
				<div class="loginBtnFrame">
					<a href="http://netflix.com/login" class="red_btn">Sign In</a>

				</div>

				<div class="Big_Text">
					<h1>See What's next</h1>
					<h2>Watch anywhere cancel anytime.</h2>
					<div class="btn_frame">
						<a href="http://netflix.com/login" class="red_btn">JOIN FREE FOR A MONTH</a>

					</div>
				</div>

	</body>
</html>
