<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>www.newnetflix.com</title>
    <style>

      body{
        background-color: Black;
      }
      h1{
        font-size: 77.75px;
        color: white;
        margin: 0 0 .2em;
        line-height: 1.1em;
        font-weight: 700;
        text-shadow: 1px 1px 10px #000;
        font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
        -moz-osx-font-smoothing: grayscale;
      }
      p{
        font-size: 25.9167px;
        letter-spacing: 0.2px;
        font-weight: 400;
        margin: 0 0 .5em;
        color: white;
        font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
        direction: ltr;
        -moz-osx-font-smoothing: grayscale;
      }
      .header{
        height: 90px;
        background: 0 0;
        border: 0;
        position: absolute;
        z-index: 5;
        width: 100%;
        }
        button{
          font-size: 14px;
          letter-spacing: 1.9px;
          font-weight: 400;
          padding: 12px 2em;
          min-width: 112px;
          min-height: 44px;
          outline: 0;
          white-space: nowrap;
          position: relative;
          margin: .5em .5em .5em 0;
          color: #fff;
          background-color: #e50914;
        }
    </style>
  </head>

  <body>
    <div class="header">
      <img style="height:45px;width:167px;overflow:hidden;line-height:90px;
      font-size:16px;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
      -moz-osx-font-smoothing:grayscale;margin-left:3%;vertical-align:middle;display:inline-bock;
      "src="img/netflix logo.png">
      <a style="background-color:rgb(299,9,20); border-bottom-left-radius:3px;
      border-bottom-right-radius:3px; border-top-left-radius:3px; color:
      rgb(255,255,255); direction:ltr; float:right;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
      font-size:16px;line-height:20.45px; margin-bottom:0px; margin-left:43.2px; margin-right:43.2px; margin-top:18px;
      padding-bottom:7px; padding-left:17px; padding-right:17px; text-decoration:none; text-decoration-color:rgb(255,255,255)
      text-decoration-line:none; text-decoration-style:solid; -moz-osx-font-smoothing:grayscale;"
       href="/login">Sign in</a>
    <div>
      <h1>See what's next.</h1>
      <p>WATCH ANYWHERE. CANCEL ANYTIME.</p>
    </div>
    <div>
      <button>JOIN FREE FOR A MONTH</button>
    </div>
    <div class="box">
      <img src="img/asset_cancelanytime_withdevice.png">
      <p> No commintments Cancel online at anytime </p>
    </div>
    <div class="box">
      <img src="img/asset_mobile_tablet_UI_2.png">
      <p> Watch anywhere </p>
    </div>
    <div class="box">
      <img src="img/price-tag-icon-1.png">
      <p> Pick your price </p>
    </div>
    <div>
      <p>If you decide Netflix isn't for you - <br>
      no problem. No commitment. <br> Cancel online anytime.
      </p>
      <button>JOIN FREE FOR A MONTH</button>
    </div>
  </body>
</html>
