<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>


    @font-face {
        font-family: 'futurabold';
        src: url('futura02-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

      body {
        margin: 0;
        font-family: 'futurabold';
      }

      /* TOP HEADER */
      .topHead {
        background:#0B0B3B;
        height: 80px;
      }

      .container {
          width: 960px;
          margin-left: auto;
          margin-right: auto;
      }

      .logo {
      }

      .logo a {
        font-size: 50px;
        color: white;
        font-weight: bold;
      }


      /* TOP MENU */
      .topMenu {
        background:#0080FF;
        height: 50px;
      }

      .topMenu a {
        display: block;
        float: left;

        font-family:"Roboto";

        color: white;
        font-weight: bold;
        font-size: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        text-decoration: none;
      }




    </style>
  </head>

  <body>

    <!-- TOP HEADER -->
    <div class="topHead">
      <div class="container">
        <div class="logo">
          <a><img src="Capture.PNG"/> TILSON</a>
        </div>

        <div class="lien">
        </div>
      </div>
    </div>


    <!-- TOP MENU -->
    <div class="topMenu">
      <div class="container">
        <a href="">Home</a>
        <a href="https://tilsontech.com/about/">About</a>
        <a href="">Services</a>
        <a href="">News</a>
        <a href="">Contracts</a>
        <a href="">Careers</a>
        <a href="">Contacts</a>
      </div>
    </div>

  </body>
</html>
